* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #2196f3;
    --second-color: #eb464c;
    --main-color-hover: #1477c8;
    --border-color: #d7d7d7;
    --transition: .5s;
    --section-background-color: #ececec;
    --padding: 80px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:991px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    left: -71%;
    top: 0;
    z-index: 10;
    display: block;
    height: 30px;
    background-size: 25px 100%;
    background-image: linear-gradient(135deg, #ffffff 25%, transparent 25%), linear-gradient(225deg, #ffffff 25%, transparent 25%);
    background-position: 0 0;
}




/* /////////////////////////////////////////////////// */
/* start nav  */
nav {
    box-shadow: 0 0 10px;
    position: relative;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

nav .container span {
    color: var(--second-color);
}

nav .container .logo {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--main-color);
    height: 59px;
    display: flex;
    align-items: center;
    justify-content: center;
}



@media(max-width:767px) {
    nav .container .logo {
        margin: auto;
    }
}


nav .container .nav {
    display: flex;

}

nav .container .nav>li>a {
    font-size: 20px;
    height: 59px;
    padding: 0 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    overflow: hidden;
    width: 100%;
}

@media(max-width:767px) {
    nav .container .nav>li>a {
        padding: 11px;
        font-size: 19px;
    }
}

nav .container .nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color-hover);
    top: 0;
    left: -100%;
    transition: var(--transition);
}

nav .container .nav>li>a:hover {
    background-color: #ddd;
    color: var(--main-color-hover);
}

nav .container .nav>li>a:hover::before {
    left: 0;
}

/* start mega menu */
nav .mega-menu {
    position: absolute;
    width: 80%;
    left: 10%;
    top: calc(100% + 70px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    background-color: white;
    z-index: -1;
    opacity: 0;
    padding: 20px;
    border-bottom: var(--main-color) 4px solid;
    transition: var(--transition);
}

nav .nav li:nth-child(4):hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 2px);
}

@media (max-width:767px) {
    nav .mega-menu {
        display: block;
    }
}

nav .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:992px) {
    nav .mega-menu .image img {
        display: none;
    }
}

.mega-menu .links {
    min-width: 300px;
}

.mega-menu .links li {
    padding: 15px;
    margin: 10px;
    position: relative;
}


@media (max-width:767px) {
    .mega-menu .links li {
        padding: 10px 20px;
        margin: 5px;
    }

    .mega-menu .links li::before {
        content: "";
        position: absolute;
        bottom: -4px;
        width: 84%;
        left: 13%;
        height: 1px;
        background: #9797976e;

    }
}

.mega-menu .links li:hover i.first {
    display: inline;
}

.mega-menu .links li a {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;

}

.mega-menu .links li a i {
    margin-right: 20px;
    color: var(--second-color);
}


.mega-menu .links li a i.first {
    color: var(--main-color-hover);
    position: absolute;
    left: -16px;
    display: none;
}



/* end mega menu */

/* ///////////////////////////////////////////////////////////////////////////////////// */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #dadadab4;
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: skewy(-5deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 59px);
    padding-bottom: 110px;
    gap: 10px;
}

@media(max-width:767px) {
    .landing .container {
        height: calc(100vh - 118px);
    }
}

.landing .text h1 {
    font-size: 40px;
    color: var(--main-color);
}

.landing .container .text h1 span {
    color: var(--second-color);
}

.landing .text p {
    font-size: 20px;
    line-height: 1.8;
}

.landing .image img {
    width: 550px;
    animation: up-and-down 1s alternate infinite;
}

@keyframes up-and-down {
    to {
        transform: translateY(-40px);
    }
}

@media(max-width:991px) {
    .landing .image {
        display: none;
    }

    .landing .text {
        text-align: center;
    }
}

.landing .go-down {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
    color: var(--main-color);
    text-align: center;
}

.landing .go-down p {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 500;
    display: none;
}

.landing .go-down:hover {
    padding-bottom: 10px;
    color: var(--main-color-hover);
}

.landing .go-down:hover p {
    display: block;
}

/* //////////////////////////////////////////////////////// */
/* start main-title */
.main-title {
    font-size: 29px;
    margin: 0px auto 70px;
    border: 3px solid;
    padding: 12px 20px;
    width: fit-content;
    text-transform: uppercase;
    font-weight: bold;
    transition: .3s;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.main-title::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -35px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: -1;
}

.main-title:hover::before {
    animation: left-side .5s linear forwards;
}

.main-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -35px;
    width: 15px;
    height: 15px;
    z-index: -1;
    border-radius: 50%;
    background-color: var(--main-color);
}

.main-title:hover {
    transition-delay: .5s;
    color: white;
    border: 2px solid white;
}

.main-title:hover::after {
    animation: right-side .5s linear forwards;
}

@keyframes left-side {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-side {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

/* end main-title */
/* ////////////////////////////////////////// */
/* start articles */
.article {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.article .container .box {
    flex-basis: 24%;
    margin-bottom: 25px;
    cursor: pointer;
    transition: var(--transition);
    border-radius: 15px;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 50%);
}

.article .container .box .image img {
    width: 200px;
    width: 100%;
    border-radius: 15px;
}


.article .container .box .text {
    padding: 20px;
    margin-top: -4px;

}

.article .container .box .text h3 {
    margin-bottom: 10px;
    color: var(--second-color);
}

.article .container .box .text p {
    line-height: 1.5;
}

.article .container .box-bottom {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    border-top: 2 px solid #e6e6e7;
}

.article .container .box:hover {
    box-shadow: #2195f3aa 0px 1px 0px, #2195f3aa 0px 8px 24px, #2195f3aa 0px 16px 48px;
}

/* end articles */
/* ///////////////////////////////////////////////////////////////////////// */
/* start gallary */
.gallary {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background-color);
    position: relative;
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallary .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .box .image:hover::before {
    animation: flashing .7s;
}



@keyframes flashing {

    0%,
    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallary .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 1;
}


.gallary .box .image img {
    max-width: 100%;
    transition: var(--transition);
}

.gallary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallary */
/* ///////////////////////////////////////////////////////// */
/* start feature */
.feature {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.feature .container .box {
    text-align: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}

.feature .container .image {
    position: relative;
    overflow: hidden;
}

.feature .container .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.feature .container .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -287px;
    transform: skewy(-20deg);
    background-color: white;
    transition: var(--transition);
}

.feature .container .image:hover::after {
    transform: skewY(20deg);

}


.feature .container .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.feature .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.feature .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}


.feature .container img {
    max-width: 100%;
}

.feature .text h3 {
    margin: 20px auto;
    font-size: 35px;
    font-weight: 800;
    position: relative;
    width: fit-content;
}

.feature .text h3::before {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
}

.feature .quality h3::before {
    background-color: rgb(244 64 54 / 90%);
}

.feature .time h3::before {
    background-color: rgb(0 150 136 / 90%);
}

.feature .passion h3::before {
    background-color: rgb(3 169 244 / 90%);
}

.feature .text p {
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.feature .text button {
    padding: 12px 35px;
    margin-bottom: 30px;
    background: transparent;
    border: none;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
}

.feature .text button::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;

}

.feature .quality button:hover::before {
    animation: fill-color .7s forwards linear;
}

@keyframes fill-color {
    50% {
        left: 0;
        width: 50%;
        height: 100%;
    }

    100% {
        width: 100%;
        height: 100%;
    }
}

.feature .quality button {
    border: rgb(244 64 54 / 90%) solid 4px;
    color: rgb(244 64 54 / 90%);
}

.feature .time button {
    border: rgb(0 150 136 / 90%) solid 4px;
    color: rgb(0 150 136 / 90%);
}

.feature .passion button {
    border: rgb(3 169 244 / 90%) solid 4px;
    color: rgb(3 169 244 / 90%);
}

/* end feature */
/* /////////////////////////////////////////////////// */
/* start testimonials */
.teatimonials {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background-color);
}

.teatimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.teatimonials .container .box {
    background-color: white;
    padding: 25px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 1%), 0px 2px 4px 0px rgb(0 0 0 / 2%);

}

.teatimonials .container .image img {
    max-width: 100%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    top: -43px;
    border: var(--section-background-color) solid 10px;
}

.teatimonials .text span.title {
    color: #777;
    margin-top: 10px;
    display: block;
}

.teatimonials .text .stars {
    margin-top: 10px;
}

.teatimonials .text .stars .filled {
    color: gold;
}

.teatimonials .text p {
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
    font-size: 15px;
}

/* end testimonials */
/* start team member */
.team {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;
    padding-top: 60px;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    transition: var(--transition);
    border-radius: 15px;
}

.team .container .box::before {
    background-color: #f3f3f3;
    z-index: -2;
    width: calc(100% - 60px);

}

.team .container .box::after {
    background-color: #e4e4e4;
    z-index: -1;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}


.team .container .box img {
    max-width: calc(100% - 60px);
    border-radius: 15px;
    transition: var(--transition);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 50%);

}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .data {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .container .box .social {
    gap: 40px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 100px;
}

.team .container .box .social i {
    font-size: 20px;
    color: var(--second-color);
    transition: var(--transition);
}

.team .container .box:hover .social i {
    color: #777;
}

.team .container .info {
    padding: 33px 0 33px 85px;
}

.team .container .info h3 {
    margin-bottom: 10px;
    color: var(--main-color);
}

.team .container .box:hover .info h3 {
    color: #777;
    transition: var(--transition);
}

/* end team member */
/* start services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .box {
    background-color: white;
    padding: 25px 25px 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    counter-increment: counter;
    position: relative;
    transition: var(--transition);
}

.services .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--transition);
    border-radius: 10px;

}

.services .container .box:hover {
    transform: translatey(-15px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box .content {
    text-align: center;
}

.services .box .content i {
    color: #d5d5dd;
    margin-bottom: 10px;
}

.services .box .content h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 50px;
}

.services .box .info {
    text-align: right;
}

.services .container .info::before {
    content: "0" counter(counter);
    font-size: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    width: 90px;
    text-align: center;
    padding: 5px 0;
    font-weight: 800;
    background-color: var(--main-color);
}

.services .container .info::after {
    content: "";
    width: 31px;
    left: 82px;
    height: 34.5px;
    bottom: 0;
    padding: 5px;
    position: absolute;
    background-color: #d5d5dd;
    transform: skew(-21deg, 0deg);
}

.services .box .info a {
    color: var(--main-color);
    font-size: 20px;
}

/* end services */
/* //////////////////////// */
/* start skills section  */
.skill-section {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.skill-section .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .skill-section .container img {
        display: none;
    }

}

.skill-section .container .skills {
    flex: 1;
}

.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-left: 10px;
}

.skills .skill h3 span {
    padding: 1px 5px;
    font-weight: 600;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid rgb(207, 207, 207);
    color: var(--main-color);
}

.skills .skill .progress {
    height: 30px;
    background-color: #e4e4e4;
    border-radius: 10px;

}

.skills .skill .progress span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    border-radius: 10px;
}

/* end skills section  */
/* //////////////////////////////////////// */
/* start how it work section */
.how-works {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background-color);
}

.how-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

.how-works .container>img {
    max-width: 100%;
}

@media (max-width:991px) {
    .how-works .container {
        flex-direction: column;
        gap: 20px;
    }

    .how-works .container>img {
        padding: 20px;
    }
}

.how-works .box {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    padding: 35px;
    background-color: #f6f5f5;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    border: 2px solid white;
}

@media (max-width:991px) {
    .how-works .box {
        flex-direction: column;
        text-align: center;
    }
}

.how-works .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--section-background-color);
    width: 0;
    height: 0;
    transition: var(--transition);
    border-radius: 10px;
    z-index: -1;
}

.how-works .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-works .box img {
    width: 64px;
    max-width: 100%;
}

@media (max-width:991px) {
    .how-works .box img {
        margin-bottom: 10px;
    }
}

.how-works .box .text {
    padding-left: 20px;
}

.how-works .box .text h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

@media (max-width:991px) {
    .how-works .box .text h3 {
        margin-bottom: 10px;
    }
}

.how-works .box .text p {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}

/* end how it work section */
/* ////////////////////////////////// */
/* start events */
.events {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}

.events::after,
.events::before {
    content: "";
    position: absolute;
    background-image: url(/image/dots.png);
    background-size: cover;
    width: 200px;
    height: 200px;
}

.events::after {
    top: 150px;
    right: 10px;
}

.events::before {
    bottom: 100px;
    left: 20px;
}

@media (max-width:991px) {

    .events::after,
    .events::before {
        display: none;
    }
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 500px;
}

@media (max-width:991px) {
    .events .container img {
        max-width: 100%;
        padding: 20px;
    }

}

.events .container .data {
    flex: 1;
    margin-left: 50px;
}

.events .container .times {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 50px;
}

.events .container .time {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 80px;
}

.events .container .time span {
    display: block;
}

.events .container .time span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}

.events .container .time span:nth-child(2) {
    border-top: solid var(--main-color) 1px;
    width: calc(100% + 20px);
    text-align: center;
    padding-top: 8px;
}

.events .container .text {
    text-align: center;
}

.events .container .text h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.events .container .text p {
    line-height: 1.8;
    font-size: 20px;
    color: #777;
}

.events .container .subscribe {
    max-width: 100%;
    width: fit-content;
    margin: 50px auto;
    background-color: #e5e2e2;
    padding: 30px;
    border-radius: 45px;
}

.events .container .subscribe form input:first-child {
    border: none;
    padding: 15px;
    width: 360px;
    margin-right: 10px;
    border-radius: 45px;
}

.events .container .subscribe form input:first-child:focus {
    outline: none;
}

.events .container .subscribe form input:nth-child(2) {
    padding: 15px;
    border-radius: 45px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

/*end events */
/* //////////////////////// */
/* start pricing plans */
.plans {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-background-color);
    position: relative;
}

.plans::after,
.plans::before {
    content: "";
    position: absolute;
    background-image: url(/image/dots.png);
    background-size: cover;
    width: 200px;
    height: 200px;
}

.plans::after {
    top: 150px;
    right: 10px;
}

.plans::before {
    bottom: 100px;
    left: 20px;
}

@media (max-width:991px) {

    .plans::after,
    .plans::before {
        display: none;
    }
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.plans .container .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    padding: 20px 0px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.plans .container .plan .lable {
    position: relative;
}

.plans .container .plan .lable::before {
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 22px;
    border-style: solid;
    top: 94px;
    right: 17px;
    z-index: 1;

}

.plans .container .plan:nth-child(2) {
    transform: translateY(-20px);
}

.plans .container .plan:nth-child(2) .marked {
    position: absolute;
    display: block;
    top: 37px;
    right: -40px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 31px 10px 10px;
    transform: rotate(90deg);
    font-size: 20px;
}

.plans .container .plan::after,
.plans .container .plan::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    transition: var(--transition);
    z-index: -1;
    border-radius: 10px;
}

.plans .container .plan::after {
    top: 0;
    left: 0;
}

.plans .container .plan::before {
    bottom: 0;
    right: 0;
}

.plans .container .plan:hover::after,
.plans .container .plan:hover::before {
    width: 100%;
}

.plans .container .plan .top {
    text-align: center;
    margin-bottom: 20px;
}

.plans .container .plan .top h3 {
    margin-bottom: 30px;
    font-size: 25px;
}

.plans .container .plan .top img {
    width: 80px;
    margin-bottom: 30px;
}

.plans .container .plan .top span {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--main-color);
}

.plans .container .plan .foooter p {
    padding: 20px;
    border-top: 1px solid var(--section-background-color);
}

.plans .container .plan .foooter i {
    margin-right: 10px;
    color: var(--main-color);
}

.plans .container .plan .buttom {
    text-align: center;
    margin: 40px auto 30px;
}

.plans .container .plan .buttom a {
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    padding: 10px;
    border-radius: 10px;
    transition: var(--transition);
}

.plans .container .plan .buttom:hover a {
    color: white;
    background-color: var(--main-color);
}

/* end pricing plans */
/* ///////////////////////////////////////// */
/* start top videos */
.top-videos {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.top-videos .container {
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 0;
}

@media (max-width:991px) {
    .top-videos .container {
        flex-direction: column;
        margin: 0 10px;
    }
}

.top-videos .container .left {
    min-width: 300px;
}

.top-videos .container .left .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4ff;
}

.top-videos .left ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
}

.top-videos .left ul li:hover {
    background-color: #f4f4ff;
}

.top-videos .left ul li a {
    color: black;
    transition: .2s;
}

.top-videos .left ul li:hover a {
    color: var(--main-color);
}

.top-videos .left ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}



.top-videos .container .right {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.top-videos .container .right img {
    max-width: 100%;
    box-shadow: rgb(255, 255, 255) 0px 5px 15px;
}

.top-videos .container .right .image {
    position: relative;
}

.top-videos .container .right .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    animation: change-pic 7s linear infinite;
}

@keyframes change-pic {
    to {
        background-image: url("../image/videos-01.jpg");
    }

}


.top-videos .container .right .text {
    background-color: white;
    padding: 20px;
}

/* end top videos */
/* //////////////////////////////// */
/* start stats */
.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("/image/stats.jpg");
    position: relative;
    background-size: cover;
    z-index: 1;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 90%);
    z-index: -1;
}

.stats .container .heading {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 50px;
}

.stats .container .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .container .boxs .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.stats .container .boxs .box::after,
.stats .container .boxs .box::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    border-radius: 10px;
    transition: var(--transition);
}

.stats .container .boxs .box::after {
    top: 0;
    right: 0;
}

.stats .container .boxs .box::before {
    bottom: 0;
    left: 0;
}

.stats .container .boxs .box:hover:after,
.stats .container .boxs .box:hover::before {
    height: 100%;
}


.stats .container .boxs .box::before {}

.stats .container .boxs .box i {}

.stats .container .boxs .box span {
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.stats .container .boxs .box p {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

/* end stats */
/* //////////////////////////// */
/* start discount */
.discount {
    display: flex;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
    }
}

.discount .left {
    padding: 50px;
    background-image: url("/image/discount-background1.jpg");
    max-width: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
}

@media (max-width:991px) {
    .discount .left {
        max-width: 100%;
    }
}

.discount .left::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3dd;
    z-index: -1;
}

.discount .left img {
    width: 400px;
    max-width: 100%;
}

.discount .left h3 {
    font-size: 45px;
    font-weight: bold;
    margin: 30px 0;
    color: white;
    letter-spacing: -2px;
}

.discount .left p {
    line-height: 1.8;
    font-size: 18px;
    color: white;
}

.discount .right {
    text-align: center;
    width: 50%;
    padding: 50px;
}

@media (max-width:991px) {
    .discount .right {
        width: 100%;
    }
}

.discount .right h3 {
    margin: 30px 0;
    font-size: 45px;
    font-weight: bolder;
    letter-spacing: -2px;
}

.discount .right form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.discount .right form input,
.discount .right form textarea {
    width: 300px;
    padding: 15px;
    background-color: #f9f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
}

.discount .right form textarea {
    resize: none;
}

.discount .right form input:focus,
.discount .right form textarea:focus {
    outline: none;
}

.discount .right form input:last-child {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

/* end discount */
/* ///////////////////////////////// */
/* start footer */
.footer {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 35px;
}

.footer .container .box h3 {
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}

.footer .container .box ul.social {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

@media (max-width:991px) {
    .footer .container .box ul.social {
        justify-content: center;
    }

    .footer .container .box h3 {
        text-align: center;
    }
}

.footer .container .box ul.social li i {
    padding: 17px;
    font-size: 20px;
    background-color: #313131;
    color: #b9b9b9;
    border-radius: 5px;
}

.footer .container .box ul.social li:first-child i:hover {
    background-color: #1877f2;
}

.footer .container .box ul.social li:nth-child(2) i:hover {
    background-color: #1da1f2;
}

.footer .container .box ul.social li:last-child i:hover {
    background-color: #ff0000;
}

.footer .container .box .text {
    color: white;
    width: 100%;
    line-height: 2;
    font-size: 15px;
}

@media (max-width:991px) {
    .footer .container .box .text {
        text-align: center;
    }
}

.footer .container .box ul.links li {
    padding: 15px 0;
    transition: var(--transition);
}

.footer .container .box ul.links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box ul.links li:hover {
    padding-left: 20px;
}

.footer .container .box ul.links li:hover a {
    color: white;
}

.footer .container .box ul.links li a {
    color: #b9b9b9;
}

.footer .container .box ul.links li a i {
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .box .line {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}


.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width:991px) {
    .footer .container .box .line {
        flex-direction: column;
    }

    .footer .container .box .line i {
        margin-bottom: 20px;
    }
}

.footer .container .box .line p {
    color: white;
    line-height: 1.7;
}

.footer .container .box .line span {
    display: block;
    color: white;
    line-height: 1.7;

}

.footer .container .box img {
    max-width: 100%;
    width: 78px;
    padding: 3px;
    margin: 2px;
    background-color: white;
}



/* end footer */
/* /////////////////// */
.about {
    padding: 25px;
    background-color: #191919;
    color: white;
    text-align: center;
    border-top: 1px solid #313131;
    font-weight: bold;
    font-size: 18px;
}

.about span {
    color: var(--main-color);
}